<a href="https://colab.research.google.com/github/wonjae124/python/blob/main/%ED%8C%8C%EC%9D%B4%EC%8D%AC_%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B6%84%EC%84%9D_%EC%8B%A4%EB%AC%B4%ED%85%8C%ED%81%AC%EB%8B%89.Tech_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [5]:
from google.colab import files
myfile = files.upload()

Saving customer_master.csv to customer_master.csv

In [9]:
import pandas as pd
import io

In [12]:
customer_master = pd.read_csv(io.BytesIO(myfile['customer_master.csv']))
customer_master.head

<bound method NDFrame.head of      customer_id customer_name registration_date  ... age       birth   pref
0       IK152942           김서준   2019-01-01 0:25  ...  29  1990-06-10  대전광역시
1       TS808488           김예준   2019-01-01 1:13  ...  33  1986-05-20  인천광역시
2       AS834628           김도윤   2019-01-01 2:00  ...  63  1956-01-02  광주광역시
3       AS345469           김시우   2019-01-01 4:48  ...  74  1945-03-25  인천광역시
4       GD892565           김주원   2019-01-01 4:54  ...  54  1965-08-05  울산광역시
...          ...           ...               ...  ...  ..         ...    ...
4995    AS677229           정우석  2019-07-31 16:52  ...  77  1941-10-17  대전광역시
4996    HD758694           정영훈  2019-07-31 19:09  ...  27  1991-11-13  광주광역시
4997    PL538517           정준기  2019-07-31 19:30  ...  73  1945-12-28  대전광역시
4998    OA955088           정도형  2019-07-31 22:32  ...  75  1944-04-09  부산광역시
4999    HI349563           정지석  2019-07-31 22:49  ...  21  1998-02-06  서울특별시

[5000 rows x 8 columns]>

In [17]:
item_master = pd.read_csv('/content/customer_master.csv')
item_master.head()

  customer_id customer_name registration_date  ... age       birth   pref
0    IK152942           김서준   2019-01-01 0:25  ...  29  1990-06-10  대전광역시
1    TS808488           김예준   2019-01-01 1:13  ...  33  1986-05-20  인천광역시
2    AS834628           김도윤   2019-01-01 2:00  ...  63  1956-01-02  광주광역시
3    AS345469           김시우   2019-01-01 4:48  ...  74  1945-03-25  인천광역시
4    GD892565           김주원   2019-01-01 4:54  ...  54  1965-08-05  울산광역시

[5 rows x 8 columns]

In [18]:
transaction_1 = pd.read_csv('transaction_1.csv')
transaction_1.head()

  transaction_id   price         payment_date customer_id
0    T0000000113  210000  2019-02-01 01:36:57    PL563502
1    T0000000114   50000  2019-02-01 01:37:23    HD678019
2    T0000000115  120000  2019-02-01 02:34:19    HD298120
3    T0000000116  210000  2019-02-01 02:47:23    IK452215
4    T0000000117  170000  2019-02-01 04:33:46    PL542865

In [19]:
transaction_detail_1 = pd.read_csv('transaction_detail_1.csv')
transaction_detail_1.head()

   detail_id transaction_id item_id  quantity
0          0    T0000000113    S005         1
1          1    T0000000114    S001         1
2          2    T0000000115    S003         1
3          3    T0000000116    S005         1
4          4    T0000000117    S002         2